.hero {
  position: relative;
}

.banner-img {
  width: 100%;
  -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
  mask-image: linear-gradient(to right, transparent, black 75%);
}

.hero-caption {
  position: absolute;
  width: 100%;
  padding-left: 6%;
  bottom: 0;
}

.caption-img {
  width: 90%;
  max-width: 420px;
  margin-bottom: 30px;
}

.hero-caption p {
  font-size: 17px;
  margin-bottom: 20px;
}

.hero-btns {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
}

.hero-btns .btn img {
  width: 25px;
}

.hero-btns .btn {
  border: 0;
  padding: 8px 20px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 600;
  background: white;
  cursor: pointer;
}

.hero-btns .btn.dark-btn {
  background: #6d6d6eb3;
  color: #fff;
}

.hero-btns .btn:hover {
  background: #ffffffbf;
}

.hero-btns .btn.dark-btn:hover {
  background: #6d6d6e66;
}

.more-cards {
  padding: 6%;
}

/* ---------- Responsive ---------- */
@media(max-width: 1024px){
  .caption-img {
    display: none;
  }
  .hero-btns {
    margin-bottom: 30px;
  }
}

@media(max-width: 800px){
  .hero-caption {
    padding-left: 4%;
  }
  .caption-img {
    margin-bottom: 10px;
    width: 40%;
  }
  .hero-caption p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .more-cards {
    padding-left: 4%;
  }
  .hero-btns .btn {
    font-size: 13px;
    padding: 6px 15px;
  }
}

@media(max-width: 500px){
  .hero-caption p {
    font-size: 12px;
  }
  .hero-btns {
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
  }
  .hero-btns .btn {
    width: 100%;
    justify-content: center;
  }
  .more-cards {
    padding-left: 2%;
    padding-right: 2%;
  }
}
